{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1f2238",
        "activityBar.background": "#1f2238",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7b444b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1f2238",
        "statusBar.background": "#0d0e17",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1f2238",
        "statusBarItem.remoteBackground": "#0d0e17",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0d0e17",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0d0e1799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#0d0e17"
}